server {
    listen 80;
    server_name notes.emilyflam.be;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name notes.emilyflam.be;

    ssl_certificate /etc/letsencrypt/live/notes.emilyflam.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/notes.emilyflam.be/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}